[SERVER]
DOCUMENT-ROOT = /home/sanket17/Computer Networks/http-server/var/www/html2
MAX-CONNECTION = 30
PORT = 12008
KEEP-ALIVE = On
TIMEOUT = 300

[LOGS]
LOG-LEVEL = DEBUG
LOG-DIRECTORY = /home/sanket17/Computer Networks/http-server/var/log/myhttp/
ERROR-LOGS = error.log
ACCESS-LOGS = access.log
LOG-FORMAT = Client-IP [Timestamp] "Request" Status-code Request-size "Referer" "User-agent"
COOKIE-FILE = cookie.txt

