[SERVER]
DOCUMENT-ROOT = /home/sanket17/Computer Networks/proj/var/www/html2
MAX-CONNECTION = 30
PORT = 12008
KEEP-ALIVE = On
TIMEOUT = 300

[LOGS]
LOG-LEVEL = DEBUG
ERROR-LOGS = 
ACCESS-LOGS = 
LOG-FORMAT = 
COOKIE-FILE = cookie.txt

